{
    "name": "exemplo-nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ./src/main.js"
    },
    "author": "Gustavo Pires",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "jsonwebtoken": "^9.0.0",
        "morgan": "^1.9.1"
    }
}
